sort1 uses: bubble sort         0.357 s = 10000  random       0.087 s = 10000  sorted       0.277 s = 10000  reversed
                                20.735 s = 50000              12.765 s = 50000

How do you know?: TODO

sort2 uses: merge sort          0.142 s = 10000                0.099 s = 10000               0.063 s = 10000
                                7.745 s = 50000                15.965 s = 50000

How do you know?: TODO

sort3 uses: selection sort       0.172 s  10000                0.277 s = 10000               0.179 s = 10000
                                 12.360 s = 50000              24.037 s = 50000

How do you know?: TODO
